name: Kystlaget_battery

services:
    nrf:
        build:
            dockerfile: ./DockerFile.nrf
    
        image: nrf

        volumes:
          - ./battery-sensor/nrf:/workspace:cached 
          - /dev/bus/usb:/dev/bus/usb # Required for flashing

        # Required for access to USB devices.
        privileged: true

        # Keeps the terminal open.
        tty: true

        networks:
           - custom_network

networks:
     custom_network:
          driver: bridge